%2FUsers%2Fsweston2%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fdata%2Fmosquito_nets.csv="F9F39367"
~%2FDownloads%2FWeek2_Geocentric_Models.rmd="9B3A2267"
~%2FDownloads%2Fexample-cfa-mi.R="761F0A55"
~%2FDownloads%2Ffspe_fun.R="2A3D4469"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%20copy%2F01-intro.Rmd="EF7A4E0B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F01-intro.Rmd="957E9918"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F02-models.Rmd="F7A4975B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F03-causes.Rmd="1A784CF2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F04-over_mcmc.Rmd="0F90F797"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F05-glm.Rmd="0F6213F2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F07-references.Rmd="26686628"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Fslide-things.R="17457855"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Ftar_calendar.R="162C2F72"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Ftar_data.R="649F687E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Ftar_projects.R="D0C52DE3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Ftar_slides.R="C754EFFB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FREADME.Rmd="27B0315B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FREADME.md="2DDFBEA1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_bookdown.yml="F241260A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_main.Rmd="9A9C9160"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_output.yml="746E3C25"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_quarto.yml="972EFF09"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_targets.R="4B534214"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_targets_packages.R="EFB9D90D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_variables.yml="38FF2430"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Farticle.bib="322B0415"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Farticles.bib="0FF3FF0A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F01-problem-set.qmd="D573C7BF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F02-problem-set.qmd="45A64999"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2Findex.qmd="BAF8F3F7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2Fps1_template.Rmd="0E4CC7CF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fbook.bib="4785A77D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F01-content.qmd="2EC3B088"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F02-content.qmd="EA4969C6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F_metadata.yml="6A85BB62"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2Findex.qmd="C4091293"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcustom.css="D9A5F597"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fdata%2Fmosquito_nets.csv="E0C11057"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fexample%2Fdags.qmd="4425CBA6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fhtml%2Fcustom.scss="38A39AB9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Findex.Rmd="F4266338"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Findex.qmd="21B18469"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flecture-scripts%2Flecture02%20--%20garden%20of%20forking%20data.R="D3B0BE5E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flecture-scripts%2Flecture03%20--%20geocentric%20models.R="060F3E0D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2FUntitled.qmd="003ABF36"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-1.Rmd="67763C49"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-1.qmd="98DC39D8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-2.Rmd="55B58A30"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-2.qmd="E79B385F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-1.Rmd="BD115910"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-1.qmd="31DB858E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-2.Rmd="28F99F1A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-2.qmd="EBB0713F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture03-1.qmd="50BAC29E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture03-2.qmd="DC0EB302"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture04-1.qmd="2372271C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture04-2%20copy.qmd="F70AC562"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture04-2.qmd="76E056F0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture04-2_copy.qmd="4A7F164D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture05-1.qmd="8B92BD53"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture05-2.qmd="884605F0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Fmarkdown%20tips="02CBC4BC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Fscripts%2Fsim_gender_dept.R="416F5AEB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Ftest.qmd="D8CA51A1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2F1-1_sorting-hat.Rmd="C89F5CAB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2F1-2_marbles.R="6E937281"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2Flecture01-2.Rmd="56AA71AE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Fxaringan-themer2.css="A891E9D5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fpreamble.tex="711AB432"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Frender_lecture.R="F4323FD9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fbayes.qmd="99F03749"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fcitations.qmd="729E10EC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fdata.qmd="E1F7FCD5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Findex.qmd="E53FC37B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Finstall.qmd="041F688B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fmarkdown.qmd="6EE70EE3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fr.qmd="DBA5CD10"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fstyle.qmd="1AFBD60C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Funzipping.qmd="FFE465C0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fzilch.qmd="3060DF85"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fschedule.qmd="5429E551"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fschedule2.qmd="31DCBE05"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture01-1.qmd="EDAD512D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture02-1.qmd="DFA1D9B9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture02-2.qmd="9766AF93"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture03-1.qmd="F55D6E8C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture05-1.qmd="86D964E7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture05-2.qmd="B7E06A54"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture06-1.qmd="D02ABFA4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fstyle.css="497854BB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fsyllabus.qmd="2A185209"
