%2FUsers%2Fsweston2%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fdata%2Fmosquito_nets.csv="F9F39367"
~%2FDownloads%2FPM%20for%20sara%2Fscripts%2Fmodel_test.Rmd="B50C94DC"
~%2FDownloads%2FWeek2_Geocentric_Models.rmd="9B3A2267"
~%2FDownloads%2Fexample-cfa-mi.R="761F0A55"
~%2FDownloads%2Fexample_analyses%2Fosf_script.R="2F9EC707"
~%2FDownloads%2Ffspe_fun.R="2A3D4469"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%20copy%2F01-intro.Rmd="EF7A4E0B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F.gitignore="E97C9F0B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F01-intro.Rmd="957E9918"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F02-models.Rmd="F7A4975B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F03-causes.Rmd="1A784CF2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F04-over_mcmc.Rmd="0F90F797"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F05-glm.Rmd="0F6213F2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F07-references.Rmd="26686628"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Fslide-things.R="17457855"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Ftar_calendar.R="162C2F72"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Ftar_data.R="649F687E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Ftar_projects.R="D0C52DE3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FR%2Ftar_slides.R="C754EFFB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FREADME.Rmd="27B0315B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FREADME.md="2DDFBEA1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_bookdown.yml="F241260A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_main.Rmd="9A9C9160"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_output.yml="746E3C25"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_quarto.yml="972EFF09"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_targets.R="4B534214"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_targets_packages.R="EFB9D90D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_variables.yml="38FF2430"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Farticle.bib="322B0415"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Farticles.bib="0FF3FF0A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F01-problem-set.qmd="D573C7BF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F02-problem-set.html="D2BC01E2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F02-problem-set.qmd="45A64999"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F03-problem-set.qmd="121DBD93"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F04-problem-set.qmd="5DDDBA5F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F05-problem-set.qmd="C08333A7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F06-problem-set.qmd="EE93AF4E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2F07-problem-set.qmd="1580DE33"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2FCopyOf01-problem-set.qmd="C91490DB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2FCopyOf02-problem-set.qmd="E0B386CD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2Findex.qmd="BAF8F3F7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fassignment%2Fps1_template.Rmd="0E4CC7CF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fbook.bib="4785A77D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F01-content.qmd="2EC3B088"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F02-content.qmd="EA4969C6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F03-content.qmd="36B11760"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F04-content.qmd="86958FB6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F05-content.qmd="9D52B1A4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F06-content.qmd="053429C0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F07-content.qmd="35A31777"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F08-content.qmd="2CB0C089"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F09-content.qmd="7E1C4289"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F10-content.qmd="87345481"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F11-content.qmd="71BD4EA1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F12-content.qmd="1FA4569E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F13-content.qmd="449B05F2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F14-content.qmd="8E0A7684"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F15-content.qmd="3A324227"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F16-content.qmd="0163AF62"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F17-content.qmd="205A2766"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F18-content.qmd="174D3DF1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F19-content.qmd="5A1F1440"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F20-content.qmd="79BBA1E5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2F_metadata.yml="6A85BB62"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcontent%2Findex.qmd="C4091293"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fcustom.css="D9A5F597"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fdata%2Fmosquito_nets.csv="E0C11057"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fdata%2Fschedule.csv="D4FF6DB0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fexample%2Fdags.qmd="4425CBA6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Ffiles%2Fschedule.ics="706B4894"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fhtml%2Fcustom.scss="38A39AB9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Findex.Rmd="F4266338"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Findex.qmd="21B18469"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flecture-scripts%2Flecture02%20--%20garden%20of%20forking%20data.R="D3B0BE5E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flecture-scripts%2Flecture03%20--%20geocentric%20models.R="060F3E0D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2FUntitled.qmd="003ABF36"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-1.Rmd="67763C49"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-1.qmd="98DC39D8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-2.Rmd="55B58A30"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-2.qmd="E79B385F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-1.Rmd="BD115910"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-1.qmd="31DB858E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-2.Rmd="28F99F1A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-2.qmd="EBB0713F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture03-1.qmd="50BAC29E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture03-2.qmd="DC0EB302"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture04-1.qmd="2372271C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture04-2%20copy.qmd="F70AC562"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture04-2.qmd="76E056F0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture04-2_copy.qmd="4A7F164D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture05-1.qmd="8B92BD53"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture05-2.qmd="884605F0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Fmarkdown%20tips="02CBC4BC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Fscripts%2Fsim_gender_dept.R="416F5AEB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Ftest.qmd="D8CA51A1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2F1-1_sorting-hat.Rmd="C89F5CAB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2F1-2_marbles.R="6E937281"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2Flecture01-2.Rmd="56AA71AE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Fxaringan-themer2.css="A891E9D5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fnews%2Findex.qmd="C7C62D84"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fpreamble.tex="711AB432"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Frender_lecture.R="F4323FD9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fbayes.qmd="99F03749"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fcitations.qmd="729E10EC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fdata.qmd="E1F7FCD5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Findex.qmd="E53FC37B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Finstall.qmd="041F688B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fmarkdown.qmd="6EE70EE3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fr.qmd="DBA5CD10"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Frethinking.qmd="90823D68"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fsara_defaults.qmd="F8F5146A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fstyle.qmd="1AFBD60C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Funzipping.qmd="FFE465C0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fresource%2Fzilch.qmd="3060DF85"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fschedule.qmd="5429E551"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fschedule2.qmd="31DCBE05"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2FCopyOflecture02-1.qmd="14B97E65"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2FCopyOflecture07-1.qmd="9A65A699"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fextra%2Flecture07-1.qmd="324F1716"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fextra%2Flecture07-2.qmd="DE5E05F8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture01-1.qmd="EDAD512D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture01-2.qmd="6E73668F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture02-1.qmd="DFA1D9B9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture02-2.qmd="9766AF93"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture02-2.rmarkdown="2A481231"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture02-2.tex="61EA93FC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture03-1.qmd="F55D6E8C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture03-2.qmd="8C1B3EBF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture04-1.qmd="18EC980B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture04-2.qmd="0A0D239E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture05-1.qmd="86D964E7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture05-2.qmd="B7E06A54"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture06-1.qmd="D02ABFA4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture06-2.qmd="C7B69ABE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture07-1.qmd="49432198"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture07-2.qmd="91643866"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture07-3.qmd="D8483A35"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture08-1.qmd="3DA04228"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture08-2.qmd="493D0109"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Flecture9-1.qmd="271A3A67"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fold%20mlm%2Flecture07-1.qmd="A1CDBB25"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fold%20mlm%2Flecture07-2.qmd="9CF48130"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fold%20mlm%2Flecture08-1.qmd="3401C021"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fscripts%2Fadd%20female%20variable%20to%20williams%20data.R="319E87E7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fscripts%2Fsim_gender_dept.R="DFD83858"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fz2lecture04-1.qmd="0B54314A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fzlecture02-1_old.qmd="DDF8D21C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fzlecture07-1.qmd="0A447F54"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fzzlecture07-1.qmd="A09FB594"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fslides%2Fzzzlecture07-1.qmd="21CABBA0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fstyle.css="497854BB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fsyllabus.qmd="2A185209"
