~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F01-intro.Rmd="957E9918"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F07-references.Rmd="26686628"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FREADME.md="2DDFBEA1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_bookdown.yml="F241260A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_output.yml="746E3C25"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Farticle.bib="322B0415"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Farticles.bib="0FF3FF0A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fbook.bib="4785A77D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Findex.Rmd="F4266338"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flecture-scripts%2Flecture02%20--%20garden%20of%20forking%20data.R="D3B0BE5E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2FUntitled.qmd="003ABF36"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-1.Rmd="67763C49"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2F1-1_sorting-hat.Rmd="C89F5CAB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Frender_lecture.R="F4323FD9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fstyle.css="497854BB"
