~%2FDownloads%2FWeek2_Geocentric_Models.rmd="9B3A2267"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F01-intro.Rmd="957E9918"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F02-models.Rmd="F7A4975B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F03-causes.Rmd="1A784CF2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F04-over_mcmc.Rmd="0F90F797"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F07-references.Rmd="26686628"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2FREADME.md="2DDFBEA1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_bookdown.yml="F241260A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2F_output.yml="746E3C25"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Farticle.bib="322B0415"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Farticles.bib="0FF3FF0A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fbook.bib="4785A77D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Findex.Rmd="F4266338"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flecture-scripts%2Flecture02%20--%20garden%20of%20forking%20data.R="D3B0BE5E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flecture-scripts%2Flecture03%20--%20geocentric%20models.R="060F3E0D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2FUntitled.qmd="003ABF36"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-1.Rmd="67763C49"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-1.qmd="98DC39D8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-2.Rmd="55B58A30"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture01-2.qmd="E79B385F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-1.Rmd="BD115910"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-1.qmd="31DB858E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-2.Rmd="28F99F1A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture02-2.qmd="EBB0713F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture03-1.qmd="50BAC29E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture03-2.qmd="DC0EB302"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Flecture04-1.qmd="2372271C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Ftest.qmd="D8CA51A1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2F1-1_sorting-hat.Rmd="C89F5CAB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2F1-2_marbles.R="6E937281"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Funused%2Flecture01-2.Rmd="56AA71AE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Flectures%2Fxaringan-themer2.css="A891E9D5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Frender_lecture.R="F4323FD9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-weston.sara%40gmail.com%2FMy%20Drive%2FWork%20(google%20drive)%2Fteaching%2Fuobayes%2Fstyle.css="497854BB"
